.features {
  background-image: url("../img/features/features__bg.png");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;

  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;

  .part__subtitle {
    margin-top: 130px;
    @media screen and (max-width: 1200px) {
      margin-top: 90px;
    }
    @media screen and (max-width: 992px) {
      margin-top: 50px;
    }

    @media screen and (max-width: 768px) {
      margin-top: 40px;
    }
  }

  .part__title {
    @media screen and (max-width: 480px) {
      font-size: 30px;
    }
  }

  &__content {
    text-align: center;
    position: relative;
    margin-top: 90px;
    margin-bottom: 160px;
    @media screen and (max-width: 1200px) {
      margin-top: 70px;
      margin-bottom: 110px;
    }
    @media screen and (max-width: 992px) {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    @media screen and (max-width: 768px) {
      margin-top: 40px;
      margin-bottom: 40px;
    }
    @media screen and (max-width: 480px) {
      margin-bottom: 25px;
    }
    &-title {
      margin-top: 35px;
      font-size: 22px;
      font-weight: 500;
      @media screen and (max-width: 480px) {
        margin-top: 20px;
      }
    }
    &-text {
      line-height: 1.625;
      margin-top: 15px;
      margin-bottom: 40px;
      @media screen and (max-width: 768px) {
        padding: 0 100px;
      }
      @media screen and (max-width: 480px) {
        padding: 0 20px;
      }
    }
  }
}

