.team {
  background-image: url("../img/team/team__bg.png"), url("../img/team/team__bg-bg.png");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;

  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;

  &__member {
    text-align: center;
    margin-top: 110px;
    @media screen and (max-width: 1200px) {
      margin-top: 90px;
    }
    @media screen and (max-width: 992px) {
      margin-top: 40px;
    }

    &-img {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      border-radius: 2px;
      border: 2px solid rgb(51, 51, 51);
    }

    &-name {
      font-size: 22px;
      color: #fff;
      margin-top: 30px;
      @media screen and (max-width: 480px) {
        margin-top: 20px;
      }
    }

    &-position {
      color: @subtitleColor;
    }

    &-text {
      font-style: italic;
      color: rgba(255, 255, 255, 0.659);
      line-height: 1.625;
      margin-top: 30px;
      padding: 0 25px;

      @media screen and (max-width: 480px) {
        margin-top: 20px;
      }
    }

  }
}

.team__logos-img {
  width: 130px;
  height: 130px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 50px;

  @media screen and (max-width: 1200px) {
    margin-top: 80px;
    margin-bottom: 40px;
  }

  @media screen and (max-width: 992px) {
    margin-top: 70px;
    margin-bottom: 30px;
  }

  @media screen and (max-width: 480px) {
    margin-top: 40px;
    margin-bottom: 20px;
  }


}
