/*Contacts/Footer*/

.contacts {
  margin-top: 75px;
  padding-bottom: 70px;
  border-bottom: 1px solid rgb(229, 229, 229);
  @media (max-width: 1200px) {
    padding-bottom: 20px;
  }
  @media (max-width: 992px) {
    margin-top: 50px;
  }
  @media (max-width: 768px) {
    margin-top: 30px;
  }
}

.contacts__bg {
  background-color: rgb(248, 248, 248);

}

.contacts__info {
  color: rgb(204, 204, 204);
}

.cotacts__info-logo {
  font: bold 40px/1.2 "Montserrat";
}

.cotacts__info-logo a:hover {
  color: rgb(243, 129, 129);
  transition: 0.3s;
}

.contacts__info-text {
  margin-top: 30px;
  font: 15px/1.6 "Roboto";
  @media (max-width: 1200px) {
    margin-top: 15px;
  }
  @media (max-width: 992px) {
    line-height: 1.4;
  }
}

.contacts__info-follow {
  margin-top: 50px;
  @media (max-width: 1200px) {
    margin-top: 43px;
  }
  @media (max-width: 992px) {
    margin-top: 20px;
  }

}

.follow__amount {
  font: bold 18px/1.2 "Montserrat";
  color: rgb(51, 51, 51);
  border-bottom: 1px solid rgb(229, 229, 229);
  padding-bottom: 20px;
}

.follow__amount span {
  font-weight: 500;
}

/*social icons*/

.social__text {
  font: 100 italic 15px/1.6 "Roboto";
  color: rgb(153, 153, 153);
}

.social__list, .social__item {
  display: inline-block;
}

.social__list {
  padding-left: 15px;
  @media (max-width: 1200px) {
    padding-left: 0;
  }
}

.social__item {
  font-size: 20px;
  padding: 8px;
  padding-top: 15px;
  color: rgb(149, 225, 211);
  @media (max-width: 992px) {
    padding: 6px;
  }
}

.social__item:hover {
  color: rgb(119, 225, 211);
  transition: 0.3s;
}

/*subscribe*/

.form__email {
  position: relative;
  margin-top: 30px;
  @media (max-width: 992px) {
    margin-top: 20px;
  }
}

.subscribe {
  border: none;
  background-color: rgb(149, 225, 211);
  font: bold 14px/1.2 "Montserrat";
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  width: 150px;
  height: 40px;
  position: absolute;
  @media (max-width: 992px) {
    width: 110px;
  }
  @media (max-width: 480px) {
    width: 100px;
  }
}

.subscribe:hover {
  background-color: rgb(119, 225, 211);
  transition: 0.3s;
}

.email {
  font: 100 italic 15px/1.6 "Roboto";
  color: rgb(204, 204, 204);
  padding: 5px;
  padding-left: 15px;
  margin-right: 0;
  border: 1px solid rgb(231, 231, 231);
  height: 40px;
  width: 240px;
  @media (max-width: 480px) {
    width: 200px;
  }
}

/*end of subscribe*/

/*BLOG*/

.contacs__bl-title {
  font: 500 14px/1.2 "Montserrat";
  text-transform: uppercase;
  margin-bottom: 60px;
  @media (max-width: 1200px) {
    margin-bottom: 50px;
  }
  @media (max-width: 768px) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.bl__item {
  margin-bottom: 47px;
  @media (max-width: 992px) {
    margin-bottom: 30px;
  }
}

.bl__img {
  float: left;
  max-width: 120px;
  max-height: 80px;
  width: 100%;
  height: 100%;
  img {
    @media (max-width: 1200px) {
      max-width: 110px;
      min-height: 75px;
    }

  }
}

.bl__text {
  margin-left: 130px;
  @media (max-width: 1200px) {
    margin-left: 120px;
  }
}

.bl__title {
  font: 500 12px/1.5 "Montserrat";
  text-transform: uppercase;
  color: rgb(51, 51, 51);
  margin-top: 20px;
  @media (max-width: 1200px) {
    margin-top: 0px;
  }
}

.bl__date {
  font: 100 italic 13px/1.8 "Roboto";
}

/*instagram*/

.insta {
  .contacs__bl-title {
    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
  }
}

.insta__main {
  font-size: 0;
}

.insta__img {
  display: inline-block;
  padding: 1px;
}

.insta__img img {
  max-width: 85px;
  max-height: 85px;
  height: 100%;
  width: 100%;
  @media (max-width: 1200px) {
    max-width: 65px;
    max-height: 65px;
  }
  @media (max-width: 768px) {
    max-width: 75px;
    max-height: 75px;
  }
}

.insta__footer {
  font: 100 italic 13px/1.8 "Roboto";
  margin-top: 30px;
  @media (max-width: 992px) {
    margin-top: 10px;
  }
}

/*footer*/

.footer__text {
  font: 500 14px/1.2 "Montserrat";
  text-align: center;
  margin: 25px 0;
  @media (max-width: 1200px) {
    margin: 15px 0;
  }
}

.footer__link {
  color: rgb(243, 129, 129);
}

.footer__link:hover {
  color: rgb(243, 99, 99);
}
