/*HAPPY CLIENTS*/

.clients__bg {
  background: url(../img/clients/clients__bg.png) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.clients {
  margin-bottom: 120px;
  @media (max-width: 1200px) {
    margin-bottom: 90px;
  }
  @media (max-width: 992px) {
    margin-bottom: 60px;
  }
  @media (max-width: 480px) {
    margin-bottom: 30px;
  }
}

.clients__item {
  margin-top: 80px;
  @media (max-width: 1200px) {
    margin-top: 60px;
  }
  @media (max-width: 992px) {
    margin-top: 40px;
  }
}

.clients__item-img {
  float: left;
  border-radius: 50%;
  margin-left: 10px;
  @media (max-width: 1200px) {
    margin-left: 0;
  }
  img {
    @media (max-width: 480px) {
      height: 55px;
      width: 55px;
    }
  }
}

.clients__item-content {
  margin-left: 150px;
  text-align: left;
  @media (max-width: 1200px) {
    margin-left: 130px;
  }
  @media (max-width: 992px) {
    margin-left: 120px;
  }
  @media (max-width: 480px) {
    margin-left: 60px;
  }
}

.clients__item-name {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 500;
}

.clients__item-position {
  margin-top: 15px;
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(51, 51, 51);
  font-style: italic;
  line-height: 1.6;
  font-weight: 100;
  @media (max-width: 992px) {
    margin-top: 5px;
  }
}

.clients__item-line {
  margin-top: 15px;
  background-color: rgb(243, 129, 129);
  width: 60px;
  height: 3px;
  content: "";
  @media (max-width: 992px) {
    margin-top: 5px;
  }
}

.clients__item-text {
  margin-top: 25px;
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(153, 153, 153);
  line-height: 1.6;
  padding-right: 20px;
  @media (max-width: 1200px) {
    padding-right: 10px;
  }
  @media (max-width: 992px) {
    margin-top: 10px;
    padding-right: 0;
    line-height: 1.4;
  }
  @media (max-width: 480px) {
    margin-left: -60px;
  }
}

/*end of HAPPY CLIENTS*/
