/*resolve problem with 	<meta name="viewport" content="width=device-width, initial-scale=1">
on mobile devices*/
.container {
  overflow: hidden;
}
/*end of solution*/

* {
  outline: none !important;
}

li {
  list-style: none;
}

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
}

ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  margin-bottom: 0;
}



















