/*Some of our work*/

.work {
  margin-top: 100px;
  margin-bottom: 40px;
  @media (max-width: 1200px) {
    margin-top: 80px;
    margin-bottom: 20px;
  }
  @media (max-width: 992px) {
    margin-top: 50px;
  }
  @media (max-width: 768px) {
    margin-top: 30px;
    margin-bottom: 40px;
  }
}

.work__column {
  float: left;
  width: 25%;
  @media (max-width: 768px) {
    width: 50%;
  }
}


.work__img {
  position: relative;
}

.work__img-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0
}

.work__mask-content {
  text-align: center;
  position: relative;
  top: 50%;
}

.work__img-mask {
  opacity: 0;
  background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0, rgba(234, 210, 131, 0.7)),color-stop(1, rgba(229, 125, 126, 0.7)));
  transition: all 0.3s ease-in-out;
}

.work__mask-content  {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.show-first:hover .work__img-mask, .show-first:hover .work__img{
  opacity: 1;
  transition: 0.3s;
}

.show-first:hover .work__mask-content {
  opacity: 1;
  transform: translateY(-50%);
}

/*animation ends*/

.work__mask-title {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 20px;
}

.work__mask-text {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 1.6;
}

/*end of some of our work*/

/* work feedback carousel*/

.work__carousel {
  @media (max-width: 480px) {
    height: 180px;
  }
  @media (max-width: 360px) {
    height: 200px;
  }
  @media (max-width: 320px) {
    height: 220px;
  }

}

.item blockquote img.work__feedback-img {
  padding: 0;
  max-width: 210px;
  width: 100%;
  max-height: 210px;
  border: none;
  border-radius: 50%;
  @media (max-width: 1200px) {
    max-width: 180px;
    max-height: 180px;
  }
  @media (max-width: 768px) {
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
  }

}

.carousel__text-wrap {
  @media (max-width: 480px) {
    font-size: 16px;
    margin-left: 40px;
  }
}

.item blockquote p.work__feedback-text {
  padding-top: 45px;
  @media (max-width: 1200px) {
    padding-top: 20px;
  }
  @media (max-width: 768px) {
    padding-top: 0;
    margin-right: 20px;

  }
}



/* Control buttons  */
#work-quote-carousel .carousel-control
{
  background: none;
  color: rgb(204, 204, 204);
  font-size: 30px;
  text-shadow: none;
  margin-top: 75px;
  @media (max-width: 992px) {
    margin-top: 50px;
  }
  @media (max-width: 768px) {
    margin-top: 30px;
  }

}
/* Previous button  */
#work-quote-carousel .carousel-control.left
{
  left: -12px;
  width: 100px;
  @media (max-width: 768px) {
    left: -30px;
  }
  @media (max-width: 480px) {
    left: -40px;
  }
}
/* Next button  */
#work-quote-carousel .carousel-control.right
{
  right: -12px;
  width: 100px;
  @media (max-width: 768px) {
    right: -30px;
  }
  @media (max-width: 480px) {
    right: -40px;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  #work-quote-carousel
  {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
    margin-top: 30px;
  }

}
/*end of work feedback carousel*/