/*Service we do*/

.do__content {
  margin-top: 100px;
  @media (max-width: 992px) {
    margin-top: 50px;
  }
}

.do__img {
  margin-top: 5px;
  @media (max-width: 1200px) {
    margin-top: 40px;
  }
  @media (max-width: 992px) {
    display: none;
  }
}

/*ACCORDION*/

.wrap {
  border: 1px solid rgb(229, 229, 229);

}

.panel-title a:focus , .panel-title
a:hover, .panel-title
a:active {
  outline: 0;
  text-decoration: none;
}

.panel {
  border: solid rgb(229, 229, 229);
  border-width: 0 0 1px 0;
  background: none;
  box-shadow: none;
  /*SCROLLBAR*/
  ::-webkit-scrollbar-button {
    background-image:url('');
    background-repeat:no-repeat;
    width:5px;
    height:0;
  }

  ::-webkit-scrollbar-track {
    background-color: rgb(245, 245, 245);
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: rgb(149, 225, 211);
  }

  ::-webkit-scrollbar-thumb:hover{
    background-color:#56999f;
  }

  ::-webkit-resizer{
    background-image:url('');
    background-repeat:no-repeat;
    width:5px;
    height:0;
  }

  ::-webkit-scrollbar{
    width: 5px;
    margin-right: 5px;
  }
  /*end of SCROLLBAR*/
}


.panel:last-child {
  border-bottom: none;
}

.panel-group .panel + .panel {
  margin-top: 0;
}

.panel-heading {
  border-radius: 0;
  border: none;
  color: #fff;
  padding: 0;
}

.panel-title a {
  display: block;
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 500;
  color: rgb(51, 51, 51);
  padding: 15px;
  position: relative;

}

.panel-title img {
  margin-right: 15px;
}


.panel-body {
  background: #fff;
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(153, 153, 153);
  font-style: italic;
  line-height: 1.6;
  text-align: left;

}

.panel-body-wrap {
  overflow-y: scroll;
  height: 160px;
  padding-left: 10px;
  padding-right: 20px;
}



/* #bs-collapse icon scale option */

.panel-heading a:before {
  content: '\e146';
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  font-size: 24px;
  transition: all 0.5s;
  transform: scale(1);
  color: rgb(153, 153, 153);
}

.panel-heading.active a:before {
  content: ' ';
  transition: all 0.5s;
  transform: scale(0);
}

#bs-collapse .panel-heading a:after {
  content: ' ';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  transform: scale(0);
  transition: all 0.5s;
}

#bs-collapse .panel-heading.active a:after {
  content: '\e909';
  transform: scale(1);
  transition: all 0.5s;
}
/* #accordion rotate icon option */

#accordion .panel-heading a:before {
  content: '\e316';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  transform: rotate(180deg);
  transition: all 0.5s;
}

#accordion .panel-heading.active a:before {
  transform: rotate(0deg);
  transition: all 0.5s;
}

/*end of accordion*/

/*Feedback carousel*/

.carousel__bg {
  margin-top: 120px;
  background-color: rgb(248, 248, 248);
  height: 290px;
  padding-top: 35px;
  @media (max-width: 992px) {
    height: 240px;
    padding-top: 10px;
    margin-top: 20px;
  }
  @media (max-width: 768px) {
    height: 180px;
  }
  @media (max-width: 480px) {
    height: 200px;
  }
  @media (max-width: 480px) {
    height: 200px;
  }
  @media (max-width: 360px) {
    height: 220px;
  }
}

/* carousel */
#quote-carousel
{
  padding: 10px 10px 20px 10px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: rgb(204, 204, 204);
  font-size: 30px;
  text-shadow: none;
  margin-top: 65px;
  @media (max-width: 768px) {
    margin-top: 50px;
  }

}
/* Previous button  */
#quote-carousel .carousel-control.left
{
  left: -12px;
  width: 100px;
  @media (max-width: 768px) {
    left: -30px;
  }
  @media (max-width: 480px) {
    left: -55px;
  }
}
/* Next button  */
#quote-carousel .carousel-control.right
{
  right: -12px;
  width: 100px;
  @media (max-width: 768px) {
    right: -30px;
  }
  @media (max-width: 480px) {
    right: -55px;
  }
}



.item blockquote {
  border-left: none;
  margin: 0;
  @media (max-width: 480px) {
    padding: 0 5px;
  }
}

.item blockquote img {
  margin-bottom: 10px;
  border: 3px solid rgb(149, 225, 211);
  padding: 40px;
  margin-left: 30px;
  @media (max-width: 992px) {
    margin: 0;
  }
  @media (max-width: 768px) {
    padding: 10px;
    width: 60px;
    height: 60px;
    margin-top: 30px;
  }
  @media (max-width: 480px) {
    margin-top: 40px;
  }
}

.item blockquote p {
  padding-top: 15px;
  margin-right: 60px;
  font-size: 24px;
  font-family: "Roboto";
  color: rgb(153, 153, 153);
  font-style: italic;
  font-weight: lighter;
  line-height: 1.5;
  text-align: left;
  @media (max-width: 992px) {
    margin: 0;
    font-size: 20px;
  }
  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.item__quote-footer {
  font-size: 24px;
  font-family: 'Kaushan Script';
  color: rgb(51, 51, 51);
  line-height: 1.2;
  text-align: left;
  @media (max-width: 992px) {
    font-size: 20px;
  }
  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.quote-line {
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 5px;
  width: 60px;
  height: 3px;
  background-color: rgb(243, 129, 129);
  @media (max-width: 768px) {
    height: 2px;
    width: 40px;
  }
}

/* Small devices (tablets, 768px and up) */
//standart bootstrap thing
@media (min-width: 768px) {
  #quote-carousel
  {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
    margin-top: 30px;
  }

}

/*end of feedback carousel*/