/*WORK WITH SERVICES*/
.serv {
  margin-bottom: 120px;
  @media (max-width: 992px) {
    margin-bottom: 70px;
  }
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  @media (max-width: 480px) {
    margin-bottom: 20px;
  }
}

.serv__block {
  margin: 50px 0;
  @media (max-width: 992px) {
    margin: 30px 0;
  }
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
  @media (max-width: 480px) {
    margin-bottom: 10px;
  }
}

.serv__item {
  @media (max-width:768px) {
    margin-top: 15px;
  }
}

.serv__item-img {
  float: left;
  height: 70px;
  margin-right: 30px;
  @media (max-width: 1200px) {
    height: 80px;
  }
  @media (max-width: 992px) {
    height: 40px;
  }
  @media (max-width:768px) {
    height: 50px;
    margin-right: 20px;
  }
  @media (max-width:480px) {
    height: 80px;
  }
}

.serv__item-title {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
}

.serv__item-text {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(153, 153, 153);
  line-height: 1.6;
  text-align: left;
  padding-top: 15px;
  @media (max-width: 1200px) {
    font-size: 14px;
  }
  @media (max-width:768px) {
    padding-top: 10px;
  }
}

.serv__divider {
  width: 100%;
  height: 1px;
  background-color: rgb(229, 229, 229);
  margin-top: 50px;
  @media (max-width: 992px) {
    margin-top: 30px;
  }
  @media (max-width: 768px) {
    margin-top: 10px;
  }
}

/*WORK WITH SERVICES END*/