//container size = bootstrap sizes
.container {
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 768px) {
    width: 750px;
    position: relative;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
}
