.browser {
  background-color: rgb(246, 245, 243);

  &__content {
    text-align: center;

    .part__subtitle {
      margin-top: 110px;
      @media screen and (max-width: 1200px) {
        margin-top: 80px;
      }
      @media screen and (max-width: 992px) {
        margin-top: 40px;
      }
    }

    .part__title {
      @media screen and (max-width: 480px) {
        font-size: 30px;
      }
    }

    &-text {
      margin-top: 50px;
      padding: 0 250px;
      @media screen and (max-width: 1200px) {
        padding: 0 100px;
        margin-top: 40px;

      }
      @media screen and (max-width: 992px) {
        padding: 0 100px;
        margin-top: 20px;
      }
      @media screen and (max-width: 768px) {
        padding: 0 50px;
      }
      @media screen and (max-width: 480px) {
        padding: 0 10px;
      }
    }

    &-img {
      margin-top: 110px;
      @media screen and (max-width: 1200px) {
        margin-top: 80px;
      }
      @media screen and (max-width: 992px) {
        margin-top: 50px;
      }
      @media screen and (max-width: 768px) {
        margin-top: 40px;
      }
      @media screen and (max-width: 480px) {
        margin-top: 20px;
      }

      img {
        margin: 0 auto;
      }
    }
  }
}

