.design {
  background-image: url("../img/design/design__bg.png");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;

  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;

  &__content {
    margin-bottom: 170px;

    @media screen and (max-width: 1200px) {
      margin-bottom: 70px;
    }
    @media screen and (max-width: 992px) {
      margin-bottom: 50px;
    }
    @media screen and (max-width: 768px) {
      margin-bottom: 40px;
    }

    .part__subtitle {
      @media screen and (max-width: 1200px) {
        margin-top: 90px;
      }
      @media screen and (max-width: 992px) {
        margin-top: 50px;
      }

      @media screen and (max-width: 768px) {
        margin-top: 40px;
        text-align: center;
      }
    }

    .part__title {
      @media screen and (max-width: 768px) {
        text-align: center;
      }
      @media screen and (max-width: 480px) {
        font-size: 30px;
      }
    }
  }

}

.part__subtitle {
  margin-top: 190px;
  font-size: 16px;
  color: @subtitleColor;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.part__title {
  font-size: 40px;
  color: @titleColor;
  line-height: 1.25;
  margin-top: 0;

  span {
    white-space: pre;

    span {
      color: @subtitleColor;
    }
  }
}

.design__text {
  color: @textColor;
  line-height: 1.625;
  margin-top: 40px;

  @media screen and (max-width: 992px) {
    margin-top: 20px;
  }
  @media screen and (max-width: 768px) {
    padding: 0 20px;
  }
  @media screen and (max-width: 480px) {
    padding: 0 10px;
  }
}

//@media screen and (max-width: 1200px) {
//  .design__content {
//    margin-bottom: 100px;
//  }
//}
//
//@media screen and (max-width: 992px) {
//
//  .design__content {
//    margin-bottom: 25px;
//  }
//}
//
//@media screen and (max-width: 768px) {
//
//  .design__content {
//    margin-bottom: 15px;
//  }
//
//  .design__text {
//    font-size: 17px;
//  }
//
//  .design__text {
//    line-height: 1.5;
//    margin-top: 20px;
//  }
//}
//
//@media screen and (max-width: 576px) {
//
//  .design__content {
//    margin-bottom: 45px;
//  }
//
//  .part__subtitle {
//    margin-top: 60px;
//  }
//
//}




