body {
  font-family: "Exo";
}

//HEADER CONTENT

.header {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(https://thenewcode.com/assets/images/polina.jpg) no-repeat;
    background-size: cover;
    transition: 1s opacity;
  }
}

.stopfade {
  opacity: .5;
}

#vid__controls {
  margin: 170px auto 150px;
  color: #fff;
  @media screen and (max-width: 992px) {
    margin-top: 120px;
    margin-bottom: 100px;
  }
  @media screen and (max-width: 768px) {
    margin-top: 70px;
    margin-bottom: 50px;
  }

  h1 {
    font: 100 60px/1.25 "Exo";
    text-align: center;
    margin: 0 auto;
    letter-spacing: .3rem;
    width: 65%;
    @media screen and (max-width: 1200px) {
      width: 100%;
    }
    @media screen and (max-width: 992px) {
      font-size: 48px;
    }
    @media screen and (max-width: 768px) {
      font-size: 40px;
    }
    @media screen and (max-width: 550px) {
      font-size: 32px;
    }
  }

  .button-wrap {
    width: 100px;
    margin: 0 auto;
    text-align: center;

  }

  button {
    background: none;
    border: none;
    font-size: 60px;
    cursor: pointer;
    margin: 30px 0;
    outline: 0;
  }

  button:hover {
    color: rgb(40, 40, 40);
    transition: .7s;
  }

  .header__link-wrap {
    margin: 0 auto;
    width: 200px;
    @media screen and (max-width: 768px) {
      margin-top: 70px;
    }
  }

  a {
    margin: 0 auto;
    width: 200px;
    height: 50px;
    padding-top: 15px;
    font: 300 16px "Exo";
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
    background: rgb(255, 109, 109);
    transition: .6s background;
    @media screen and (max-width: 768px) {
      width: 150px;
      height: 40px;
      padding-top: 10px;
    }
  }

  a:hover {
    background: rgb(255, 149, 109);
  }

  .header__link-footer {
    font-size: 14px;
    opacity: 0.6;
    line-height: 5.357;
    text-align: center;
  }

}

@media screen and (max-width: 768px) {
  .header {
    background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center;
    background-size: cover;
    }

    .button-wrap {
      display: none;
    }


  #bgvid {
    display: none;
  }
}


//END OF HEADER







